In [19]:
import numpy as np
import pandas as pd

# Pivot Tables

In [23]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['ravi', 'amit', 'suresh', 'kiran', 'ravi', 'amit', 'suresh', 'kiran',
            'ravi', 'amit', 'suresh', 'kiran', 'ravi', 'amit', 'suresh', 'kiran',
            'ravi', 'amit', 'suresh', 'kiran']
}
df = pd.DataFrame(data)

df['Month']= df['Date'].dt.month_name()
df['Quarter'] = 'Q'+ df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units     Rep    Month Quarter
0  2023-01-01       A   East    750     28    ravi  January      Q1
1  2023-01-02       B   West    787     27    amit  January      Q1
2  2023-01-03       C  North    856     69  suresh  January      Q1
3  2023-01-04       D  South    396     41   kiran  January      Q1
4  2023-01-05       A   East    129     67    ravi  January      Q1
5  2023-01-06       B   West    838     26    amit  January      Q1
6  2023-01-07       C  North    770     68  suresh  January      Q1
7  2023-01-08       D  South    189     36   kiran  January      Q1
8  2023-01-09       A   East    376     10    ravi  January      Q1
9  2023-01-10       B   West    171     88    amit  January      Q1
10 2023-01-11       C  North    384     30  suresh  January      Q1
11 2023-01-12       D  South    232     68   kiran  January      Q1
12 2023-01-13       A   East    292     83    ravi  January      Q1
13 2023-01-14       B   West    544     96    amit  January      Q1
14 2023-01-15       C  North    162     37  suresh  January      Q1
15 2023-01-16       D  South    154     93   kiran  January      Q1
16 2023-01-17       A   East    641     73    ravi  January      Q1
17 2023-01-18       B   West    529     23    amit  January      Q1
18 2023-01-19       C  North    436     23  suresh  January      Q1
19 2023-01-20       D  South    246     69   kiran  January      Q1

In [24]:
pd.pivot_table(df, values='Sales',index='Region',columns='Product',aggfunc='median')

Product      A      B      C      D
Region
East     376.0    NaN    NaN    NaN
North      NaN    NaN  436.0    NaN
South      NaN    NaN    NaN  232.0
West       NaN  544.0    NaN    NaN

In [25]:
pivot_2 = pd.pivot_table(df, values=['Sales','Units'] ,index='Product',columns='Region')
pivot_2

         Sales                      Units
Region    East  North  South   West  East North South  West
Product
A        437.6    NaN    NaN    NaN  52.2   NaN   NaN   NaN
B          NaN    NaN    NaN  573.8   NaN   NaN   NaN  52.0
C          NaN  521.6    NaN    NaN   NaN  45.4   NaN   NaN
D          NaN    NaN  243.4    NaN   NaN   NaN  61.4   NaN

# Cross Tabs

In [ ]:
pd.crosstab(df['Product'], df['Region'])  # Cross Tabs are used for counting

Region   East  North  South  West
Product
A           5      0      0     0
B           0      0      0     5
C           0      5      0     0
D           0      0      5     0